<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywZ-Ai-ntN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3tF-JS-4LW">
            <objects>
                <viewController id="iDV-Fb-WhM" customClass="LoginViewController" customModule="MakeStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4a6-vZ-fwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOD-3A-Cj0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1zc-dC-NCI">
                                        <rect key="frame" x="68" y="81" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcl-lx-aFu">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-Bh-wAX">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="EeX-5k-ouN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1zc-dC-NCI" firstAttribute="centerY" secondItem="ZOD-3A-Cj0" secondAttribute="centerY" id="9Fp-Mz-UQk"/>
                                    <constraint firstAttribute="height" constant="265" id="cLu-WU-IPu"/>
                                    <constraint firstItem="1zc-dC-NCI" firstAttribute="centerX" secondItem="ZOD-3A-Cj0" secondAttribute="centerX" id="rWI-ds-dLo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySH-Eg-zjz">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ICX-D1-qv3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="iDV-Fb-WhM" eventType="touchUpInside" id="dfQ-9G-sOe"/>
                                    <segue destination="emS-JG-99r" kind="show" identifier="toCreateUsername" id="lrE-3D-sfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOD-3A-Cj0" firstAttribute="top" secondItem="4a6-vZ-fwf" secondAttribute="top" id="2zU-6n-GcI"/>
                            <constraint firstItem="CCt-A4-Cf4" firstAttribute="trailing" secondItem="ySH-Eg-zjz" secondAttribute="trailing" constant="35" id="EfB-Pe-xjc"/>
                            <constraint firstItem="ySH-Eg-zjz" firstAttribute="leading" secondItem="CCt-A4-Cf4" secondAttribute="leading" constant="35" id="Vxh-GR-Y0q"/>
                            <constraint firstItem="ZOD-3A-Cj0" firstAttribute="trailing" secondItem="CCt-A4-Cf4" secondAttribute="trailing" id="gMZ-AA-ogN"/>
                            <constraint firstItem="ZOD-3A-Cj0" firstAttribute="leading" secondItem="CCt-A4-Cf4" secondAttribute="leading" id="tSI-2h-4Pp"/>
                            <constraint firstItem="ySH-Eg-zjz" firstAttribute="top" secondItem="ZOD-3A-Cj0" secondAttribute="bottom" constant="25" id="ttK-nH-0qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CCt-A4-Cf4"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSK-be-joX"/>
                    <connections>
                        <outlet property="loginButton" destination="ySH-Eg-zjz" id="sal-Mx-el6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFy-ah-EVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="62"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Uvw-y8-rKV">
            <objects>
                <viewController id="emS-JG-99r" customClass="CreateUsernameViewController" customModule="MakeStagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21f-bc-Sj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Vl-Nt-WyR">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvo-J8-BGM">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-K2-UzL">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yd-ld-GFH">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C3a-nH-1pk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-hG-5bp">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qG1-ay-I9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="emS-JG-99r" eventType="touchUpInside" id="7z0-xa-Lfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XEt-hG-5bp" firstAttribute="leading" secondItem="4Vl-Nt-WyR" secondAttribute="leading" id="5Ss-1z-5L8"/>
                                    <constraint firstAttribute="trailing" secondItem="XEt-hG-5bp" secondAttribute="trailing" id="Iex-l5-Uht"/>
                                    <constraint firstItem="4yd-ld-GFH" firstAttribute="leading" secondItem="4Vl-Nt-WyR" secondAttribute="leading" id="Kuq-Be-ZzW"/>
                                    <constraint firstAttribute="trailing" secondItem="4yd-ld-GFH" secondAttribute="trailing" id="Z2N-MQ-EL3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Vl-Nt-WyR" firstAttribute="top" secondItem="1HF-cA-OwM" secondAttribute="top" constant="45" id="0Ef-pU-WZe"/>
                            <constraint firstItem="4Vl-Nt-WyR" firstAttribute="leading" secondItem="1HF-cA-OwM" secondAttribute="leading" constant="35" id="7Cs-eW-C8M"/>
                            <constraint firstItem="1HF-cA-OwM" firstAttribute="trailing" secondItem="4Vl-Nt-WyR" secondAttribute="trailing" constant="35" id="Z8H-WQ-ig3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1HF-cA-OwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="X5P-Y8-uRf"/>
                    <connections>
                        <outlet property="nextButton" destination="XEt-hG-5bp" id="DNL-bp-5fq"/>
                        <outlet property="usernameTextField" destination="4yd-ld-GFH" id="tmF-Bp-S4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbg-9r-4W3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byS-K5-opj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ywZ-Ai-ntN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jmh-2s-hhz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDV-Fb-WhM" kind="relationship" relationship="rootViewController" id="Kv6-mX-NYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="608-Em-zd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="62"/>
        </scene>
    </scenes>
</document>
